{
  "name": "siphon",
  "version": "1.0.0",
  "description": "A self-hosted web UI for rclone: browse remotes and pull files onto your server.",
  "homepage": "https://github.com/dentifrag/siphon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dentifrag/siphon.git"
  },
  "bugs": {
    "url": "https://github.com/dentifrag/siphon/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "main": "dist-server/index.cjs",
  "scripts": {
    "dev": "vite --config vite.web.config.ts",
    "build": "npm run web:build:all",
    "start": "node dist-server/index.cjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "web:server": "tsx watch src/server/index.ts",
    "web:dev": "vite --config vite.web.config.ts",
    "web:build": "vite build --config vite.web.config.ts",
    "server:build": "esbuild src/server/index.ts --bundle --platform=node --target=node20 --format=cjs --packages=external --outfile=dist-server/index.cjs",
    "server:build:bundled": "esbuild src/server/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-server/index.cjs",
    "web:build:all": "npm run web:build && npm run server:build",
    "web:start": "node dist-server/index.cjs",
    "service:install": "node -e \"process.platform==='win32'||(console.error('service:install is Windows-only; see windows-service/README.md'),process.exit(1))\" && powershell -NoProfile -ExecutionPolicy Bypass -File windows-service/Install-SiphonService.ps1",
    "service:uninstall": "node -e \"process.platform==='win32'||(console.error('service:uninstall is Windows-only; see windows-service/README.md'),process.exit(1))\" && powershell -NoProfile -ExecutionPolicy Bypass -File windows-service/Uninstall-SiphonService.ps1",
    "package:build": "npm run web:build && npm run server:build:bundled",
    "package:win": "pkg dist-server/index.cjs -c pkg.config.json -t node22-win-x64 -o dist-bin/siphon-win-x64.exe",
    "package:macos-arm64": "pkg dist-server/index.cjs -c pkg.config.json -t node22-macos-arm64 -o dist-bin/siphon-macos-arm64",
    "package:macos-x64": "pkg dist-server/index.cjs -c pkg.config.json -t node22-macos-x64 -o dist-bin/siphon-macos-x64",
    "package:linux": "pkg dist-server/index.cjs -c pkg.config.json -t node22-linux-x64 -o dist-bin/siphon-linux-x64",
    "package:all": "npm run package:build && npm run package:win && npm run package:macos-arm64 && npm run package:macos-x64 && npm run package:linux"
  },
  "keywords": [
    "rclone",
    "sftp",
    "web-ui",
    "self-hosted",
    "download-manager",
    "parallel-download"
  ],
  "author": "dentifrag",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.2",
    "@primer/octicons-react": "^19.31.0",
    "@primer/primitives": "^11.9.0",
    "@primer/react": "^38.34.0",
    "fastify": "^5.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@yao-pkg/pkg": "^6.22.0",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.77.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
